<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online / Offline</title>
    <style>
        h1{
          text-align: center;  
        }
        p.img{
            min-height: 310px;
            max-width: 600px;
            margin: 1rem auto;
            text-align: center;
            font-size: 3rem;
            color: #FFF;
            text-shadow: 2px 2px 2px #333;
            padding-top:3rem;
            background-image: url('https://picsum.photos/g/500/300?image=0&blur');
            background-color: #999;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img.online{
            background-image: url('https://picsum.photos/500/300?image=0');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <h1>You are currently <span id="status">UNKNOWN</span></h1>
    <p>&nbsp;</p>
    <p class="img"></p>
    <script>
        window.addEventListener('online', changeStatus);
        window.addEventListener('offline', changeStatus);

        document.addEventListener('DOMContentLoaded', function() {
            // CHECK FOR ORIGINAL STARTING STATUS
            if(navigator.online && navigator.online == true) {
                changeStatus( {type: 'online'} );
            } else {
                changeStatus( {type: 'offline'} );
            }
            // let nav  = navigator;
            // let on = navigator.online;
            // console.log(nav, on);
        });

        function changeStatus(e) {
            document.getElementById('status').textContent = e.type.toUpperCase();
            let img = document.createElement('img');
            img.src = 'https://picsum.photos/g/500/300?image=0&blur';
            // console.log(img);
            // console.log(e.type);
            let p = document.querySelector('p.img');
            p.className = 'img';
            if(e.type == 'online') {
               p.classList.add('online');
            }
            p.textContent = 'STATUS IS '.concat(e.type.toUpperCase());
            // p.textContent = 'STATUS IS '.concat(e.type).toUpperCase();
        }
    </script>
</body>
</html>